<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }

        #ex1 {
            position: fixed;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            color: white;
            background-color: black;
            font-family: 'Pacifico', cursive;
            padding-left: 50px;
            padding-right: 120px;
        }

        #ex1 a {
            padding-left: 20px;
            color: white;
            font-size: 20px;
        }

        #ex1 h1 {
            padding-left: 350px;
        }

        #ex1 h4 {
            padding-left: 350px;
        }

        #ex2 {
            display: flex;
            background-color: black;
            color: white;

        }

        img {
            height: 600px;
            width: 670px;
        }

        #ex4 {
            padding-top: 340px;
            padding-left: 100px;
        }

        button {
            margin-top: 50px;
            margin-left: 150px;
            padding: 20px 30px 20px 30px;
            background-color: black;
            color: white;
            border-color: white;

        }

        #ex5 {
            display: flex;
            background-color: black;
            color: white;

        }

        #ex6 {
            padding-top: 340px;
            padding-left: 60px;
            padding-right: 20px;
        }

        p {
            font-size: 30px;
        }

        #ex8 {
            display: flex;
            background-color: black;
            color: white;
        }

        #ex10 {
            padding-left: 80px;
            padding-top: 200px;
        }

        #ex10 h2 {
            padding-left: 160px;
        }
        #jn1{
            color: white;
            display: flex;
            padding-bottom: 80px;
        }
        
        #jn1 p{
            font-size: medium;
        }
        #jn2{
            padding-top: 120px;
            padding-left: 150px;
        }
        #jn3{
            padding-top: 120px;
            padding-left: 350px;
        }
        #jn4{
            padding-top: 120px;
            padding-left: 350px;
        }
        a{
            color: white;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        #demo{
            display: flex;
            color: white;
            
            
        }
        #demo1{
            padding-left: 250px;
        }
        #demo2{
            padding-left: 250px;
            font-size: 20px;
        }
        #demo2,input{
            font-size: 20px;
        }
        
        
    </style>
</head>

<body>
    <div id="ex1">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-tiktok"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
        <h1>BAtHHOUSE</h1>
        <h4>Book Now</h4>
        <a href=""><i class="fa-sharp fa-solid fa-bars"></i></a>


    </div>
    <div id="ex2">
        <div id="ex3">
            <img src="../Project Bathhouse/bathhouse/11.jpg" alt="">
        </div>
        <div id="ex4">
            <p>BATHHOUSE IS A HOME FOR <br> PEOPLE TO LOOK, FEEL AND <br> PERFORM THEIR VERY BEST.</p>
            <a href=""><button>Book Your visits</button></a>
        </div>

    </div>
    <div id="ex5">
        <div id="ex6">
            <h2>AN OASIS TO BE FUNDAMENTALLY HUMAN</h2> <br>
            <p>Located in a converted factory in the heart of Williamsburg, with a sleek and modern interior, Bathhouse
                focuses on highly functional modalities. We incorporate ancient wisdom with the best of contemporary
                recovery practices in a socially engaging environment.</p>


        </div>
        <div id="ex7">
            <img src="../Project Bathhouse/bathhouse/12.jpg" alt="">
        </div>

    </div>
    <div id="ex8">
        <div id="ex9">
            <img src="../Project Bathhouse/bathhouse/13.jpg" alt="">
        </div>
        <div id="ex10">
            <h2>TREATMENTS</h2>
            <p>Bathhouse provides elite level treatments for <br> those who want to look, feel and perform their <br>
                very best.
                Best in class massages and scrubs <br> are available for individuals and couples. <br>

                Treatment reservations include admission to Bathhouse and use of amenities.</p>
            <a href="#"><button>View Treatments</button></a>
        </div>

    </div>
    <div id="ex8">
        <div id="ex10">
            <h2>AMENITIES</h2> <br>
            <p>Bathhouse features both dry and tropical saunas, a starlight steam room, three thermal pools, and heated
                marble hammams. Access our amenities with a Day Pass or Treatment.</p>
            <a href="#"><button>Read More</button></a>
        </div>
        <div id="ex9">
            <img src="../Project Bathhouse/bathhouse/14.jpg" alt="">

        </div>

    </div>
    <div id="ex8">
        <div id="ex9">
            <img src="../Project Bathhouse/bathhouse/15.jpg" alt="">
        </div>
        <div id="ex10">
            <h2>RESTAURANT</h2>
            <p>Bathhouse features an on-site bar and <br> restaurant serving cocktails, breakfast and <br> dinner. Stop in before
                or after a treatment.</p>
            <a href="#"><button>View Menu</button></a>
        </div>

    </div>
    <br><br>
    <hr><br> <br> <br>
    <div id="demo">
    <div id="demo1">
        <h1>Contact us</h1><br>
        <p>LOCATION   &  HOURS</p><br>
        <p>103 N 10th Street</p><br>
        <p>Brooklyn, NY 11249</p><br>

    </div><br>
    <div id="demo2">
        <label for="">Name</label><br>
                <input type="text" id="i1"><br><br>
                <label for="">Phone Number</label><br>
                <input type="text"id="i2"><br><br>
                <label for="">Email Id</label><br>
                <input type="text"id="i3"><br><br>
                <button id="bt1" onclick="validate()">Sumbit</button>

    </div>
</div>


    
    

    <div id="jn1">
        <div id="jn2">
        <h5> LOCATION   &  HOURS </h5><br><br>
        <p>103 N 10th Street <br>
            Brooklyn, NY 11249</p>
            <a href="#">Direction</a>
            <br><br>
            <p>9am - Midnight <br>
                Seven days a week</p>
            </div>
            <div id="jn3">
                <h5>POLICIES</h5>
                <br><br>
                <a href="#">FAQ</a><br><br>
                <a href="#">Privacy Policy</a><br><br>
                <a href="#">Terms of Service</a>

            </div>
            <div id="jn4">
                <h5>Contact Us</h5><br><br>
                <a href="#">Call</a><br><br>
                <a href="#">Text</a><br><br>
                <a href="#">hello@abathhouse.com</a><br><br>
                <a href="#">Careers</a>

            </div>
    </div>
    <script>
        function validate(){
            var jn1 = document.getElementById('i1').value; 
            var jn2 = document.getElementById('i2').value; 
            var jn3 = document.getElementById('i3').value; 
            alpha = /^[A-Za-z]+$/
            number = /^[0-9]+$/
            email = /^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$/
            if(jn1=="")
            {
                alert("pls fill the field")
            }
            if(!alpha.test(jn1)){
                alert("pla Enter the albatic")

            }
            if(jn2==""){
                alert("please fill the field")
            }
            else if(!number.test(jn2)){
                alert("pls enter number ")
            }
            if(jn3==""){
                alert("please fill te field")
            }
            else if(!email.test(jn3))
            {
                alert("Use only valid values")
            }
            else{
                alert("sibmitted")
            }
            
        }

    </script>


</body>

</html>